DATABASE_URL=postgresql://myuser:mypassword@0.0.0.0:5432/mydatabase
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
ADMIN_URL=http://admin.localhost:3000
DOCTOR_URL=http://doctor.localhost:3000
PATIENT_URL=http://patient.localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://admin.localhost:3000
NEXT_PUBLIC_DOCTOR_URL=http://doctor.localhost:3000
NEXT_PUBLIC_PATIENT_URL=http://patient.localhost:3000


COOKIE_DOMAIN=localhost
NEXT_PUBLIC_ROOT_DOMAIN=localhost
NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX=kindhealth.tech

NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
